body{
    font-family: 'Slabo 13px', serif;
}

h1, h2, h3{
    font-family: 'Slabo 27px', serif;
    text-shadow: -1px 1px 1px black;
    box-shadow: 0px 1px 1px black;
}

.carousel h1, .carousel h3{
    box-shadow: none;
}

.navbar-brand{
    font-size: 27px;
}

h1{
    font-size: 5rem;
}

.carousel img{
    max-height: 1px;
}

.c-image{
    background-image: url('images/carousel-placeholder.jpg');
    background-size: cover;
    color: white;
}

.section-container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section{
    margin-top: 24px;
    margin-bottom: 24px;
}

.title{
    text-align: center;
    padding-bottom: 5px;
    padding-top: 2px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin: auto;    
    margin-bottom: 30px;
    width: 250px;
}

.nav-padding{
    padding-bottom: 82px;
}

.navbar a{
    padding: 23px 10px;
}



.navbar li{
    font-size: 1.2rem;
}


.about-box, .skills-box, .projects-box, .contact-box{
    display: flex;
    align-items: center;
    justify-content:  center;
    align-content: center;
    width: 70%;
    margin: auto;
}

#about img{
    width: 260px;
    margin: auto;
    border: 2px solid black;
}

#about p{
    width: 45%;
}

.progress{
    height: 20px;
}

.skills-box{
    justify-content: space-evenly;
}

.skills-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.skills-object{
    display: flex;
    align-items: center;
    width: 300px;
    height: 100px;
}

.skills-object img{
    width: 100%;
}

.skills-image{
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.skills-details{
    width: 100%;
}

.projects-box{
    flex-direction: column;
}

#projects img{
    border: 1px solid black;
}

.card-img{
    object-fit:cover;
}

.contact-box{
    flex-direction: column;
}

.contact-info{
    display: flex;
    justify-content: space-around;
    width: 65%;
}

.contact-info-item1{
    width: 100%;
    padding-right: 20px;
}
.contact-info-item2{
    width: 100%;
    padding-left: 20px;
}

.contact-message{
    width: 65%;
}

.btn{
    width: 15%;
}

.footer-box{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    padding: 100px 0px;
}

footer{
    margin-top: 50px;
    color: white;
    background-color: #333333;
}

html{
    scroll-behavior: smooth;
}


@media (min-width: 768px) {
    .navbar {
        height: 80px;
        display: flex;
        align-items: center;
    }
}
@media (max-width: 767px) {
   .navbar-header {
       height: 80px;
       padding-top: 15px;
       padding-bottom: 15px;
   }
   .navbar-toggle {
       margin-top: 5px;
   }
   .navbar a{
       padding: 12px;
   }

}            